set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"
setw -g mode-keys vi
set -g history-limit 50000
set -s set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
